webDriverPath=doc/webDriver/chromedriver.exe
basedImagePath=doc/Part1/image/uploadImage.png
fileOutPutPath=doc/Part1/image/fileOutPutImage.png

searchURL=https://www.google.com/?hl=en
selectImageLink=Images
selectSearchByImg=.BwoPOe
selectUploadBut=#dRSWfb > .WHWWB
selectUploadFromLocal=#kFWkgf
selectUploadKeys=#awyMjb

selectSizeMsg=#jHnbRc > .O1id0e
foundWord=Find other sizes of this image
visitResultId=1
visitResult=.g:nth-child(${visitResultId}) .LC20lb span
